FROM arm64v8/alpine

MAINTAINER e1z0 <e1z0@icloud.com>



# copy transmission
COPY --from=transmission_4.0.0_base:aarch64 /usr/local/bin/transmission-daemon /usr/bin/transmission-daemon
COPY --from=transmission_4.0.0_base:aarch64 /usr/local/bin/transmission-create /usr/bin/transmission-create
COPY --from=transmission_4.0.0_base:aarch64 /usr/local/bin/transmission-edit /usr/bin/transmission-edit
COPY --from=transmission_4.0.0_base:aarch64 /usr/local/bin/transmission-remote /usr/bin/transmission-remote
COPY --from=transmission_4.0.0_base:aarch64 /usr/local/bin/transmission-show /usr/bin/transmission-show
COPY --from=transmission_4.0.0_base:aarch64 /usr/local/share/transmission/public_html /usr/share/transmission/public_html

COPY transmission.sh /usr/bin/

RUN apk --no-cache --no-progress add shadow tini bash curl sed gzip libgcc libintl libstdc++ tzdata

RUN  dir="/var/lib/transmission-daemon" && \
    file="$dir/info/settings.json" && \
    mkdir $dir && \
    adduser -D -h $dir transmission && \
    [[ -d $dir/downloads ]] || mkdir -p $dir/downloads && \
    [[ -d $dir/incomplete ]] || mkdir -p $dir/incomplete && \
    [[ -d $dir/info/blocklists ]] || mkdir -p $dir/info/blocklists && \
    /bin/echo -e '{\n    "blocklist-enabled": 0,' >$file && \
    echo '    "dht-enabled": true,' >>$file && \
    echo '    "download-dir": "'"$dir"'/downloads",' >>$file && \
    echo '    "incomplete-dir": "'"$dir"'/incomplete",' >>$file && \
    echo '    "incomplete-dir-enabled": true,' >>$file && \
    echo '    "download-limit": 100,' >>$file && \
    echo '    "download-limit-enabled": 0,' >>$file && \
    echo '    "encryption": 1,' >>$file && \
    echo '    "max-peers-global": 200,' >>$file && \
    echo '    "peer-port": 51413,' >>$file && \
    echo '    "peer-socket-tos": "lowcost",' >>$file && \
    echo '    "pex-enabled": 1,' >>$file && \
    echo '    "port-forwarding-enabled": 0,' >>$file && \
    echo '    "queue-stalled-enabled": true,' >>$file && \
    echo '    "ratio-limit-enabled": true,' >>$file && \
    echo '    "rpc-authentication-required": 1,' >>$file && \
    echo '    "rpc-password": "transmission",' >>$file && \
    echo '    "rpc-port": 9091,' >>$file && \
    echo '    "rpc-username": "transmission",' >>$file && \
    echo '    "rpc-whitelist": "127.0.0.1",' >>$file && \
    echo '    "upload-limit": 100,' >>$file && \
    /bin/echo -e '    "upload-limit-enabled": 0\n}' >>$file && \
    chown -Rh transmission. $dir && \
    rm -rf /tmp/*


EXPOSE 9091 51413/tcp 51413/udp

HEALTHCHECK --interval=60s --timeout=15s \
            CMD netstat -lntp | grep -q '0\.0\.0\.0:9091'

VOLUME ["/var/lib/transmission-daemon"]

ENTRYPOINT ["/sbin/tini", "--", "/usr/bin/transmission.sh"]
